:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
    --white: hsl(0, 0%, 100%);
    --md: 1.6rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(hsla(0, 100%, 74%, 0.8),hsl(0, 100%, 74%, 0.6)), url('../images/bg-intro-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

main {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    place-content: center;
    padding: 0 24px;
}
.info-container {
    width: 100%;
    height: auto;
    grid-row: 1;
}
h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.6rem;
    text-align: center;
    color: var(--white);
}
.info-container p {
    font-size: var(--md);
    font-weight: 500;
    line-height: 2.4rem;
    text-align: center;
    color: var(--white);
    margin-top: 28px;
}

footer {
    position: relative;
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
}
.attribute-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border-radius: 8px;
    padding: 12px 24px;
}
.attribute-container p {
    font-size: var(--md);
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;
    color: var(--white);
}
.attribute-container a {
    text-decoration: none;
    color: var(--grayish-blue);
}